# H2 database URL for application with students
databaseURL = jdbc:h2:tcp://localhost/~/menzewa

# jdbc:h2:~/menzewa;AUTO_SERVER=TRUE

# H2 database credentials
databaseUsername = Admin
databasePassword = pass